is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = beginaquestAssignment
build_property.ProjectDir = C:\Users\ch0833734\OneDrive - Ozarks Technical Community College\Introtoprogramming\beginaquestAssignment\
